# appium-java-client

./: .gitignore  README.md  pom.xml
src/main/java/: ApiDemoApp.java
src/main/java/learn/appium/click/: LearnClick.java
src/main/java/learn/appium/common/: ApiDemoApp.java
src/main/java/learn/appium/common/android/natvie/: ApiDemoApp.java
src/main/java/learn/appium/common/web/: WebBrowserSetUp.java
src/main/java/learn/appium/gestures/: LearnGesture.java
src/main/java/learn/appium/touch/action/: LearnTouchAction.java
src/main/java/learn/appium/ui/automator/: LearnAndroidUIAutomator.java
